<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs y DOM</title>

    <style>
        :root {
            --yellow-color: #000;
            --dark-color: #222;
        }

        .cards {
            border: thin solid #000;
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno {
            background-color: darkred;
        }

        .dos {
            background-color: red;
        }

        .tres {
            background-color: lightpink;
        }


    </style>

</head>
<body>
    <h1>Manejo del DOM</h1>
    <p id="que-es">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius commodi quis delectus nulla facere natus, nostrum quibusdam pariatur tenetur vel, vero beatae corrupti, sit eligendi itaque dolores. Laborum, debitis fugiat.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="webapis_dom.html" data-description="Documnent Object Model" data-id="1"> DOM </a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech" >
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals" >
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People" >
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch" >
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature" >
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de eventos</h4>
    <button onclick="holaMundo()" >Evento con atributo HTML </button><br><br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br><br>
    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>
    <br><br>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://github.com/whitenoise333" target="_blank" rel="noopener">https://github.com/whitenoise333</a>
                </div>
            </div>
        </div>
        <br>
    </section>
    <br><br>
    <h3>Manejo del BOM</h3>
    <button id="abrir-ventana">Abrir ventana</button>
    <br><br>
    <button id="cerrar-ventana">cerrar ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir ventana</button>
    <script src="/APIs_DOM/apis_dom.js "></script>
</body>


</html>